chinese_cabbage:
  type: TRIPWIRE
  pot-whitelist:
    - default
  seed: customcrops:chinese_cabbage_seeds
  requirements:
    plant:
      requirement_1:
        type: season
        value:
          - Spring
          - Summer
          - Autumn
        message: "It's not a good season to plant chinese cabbage"
  plant-actions:
    action_1:
      type: sound
      value:
        source: player
        key: minecraft:item.hoe.till
        volume: 1
        pitch: 1
  max-points: 3
  points:
    0:
      model: customcrops:chinese_cabbage_stage_1
      hologram-offset-correction: -0.4
      events:
        break:
          action_1:
            type: sound
            value:
              source: player
              key: minecraft:block.crop.break
              volume: 1
              pitch: 1
    1:
      model: customcrops:chinese_cabbage_stage_2
      hologram-offset-correction: -0.4
      events:
        break:
          action_1:
            type: sound
            value:
              source: player
              key: minecraft:block.crop.break
              volume: 1
              pitch: 1
    2:
      model: customcrops:chinese_cabbage_stage_3
      hologram-offset-correction: -0.4
      events:
        break:
          action_1:
            type: sound
            value:
              source: player
              key: minecraft:block.crop.break
              volume: 1
              pitch: 1
    3:
      model: customcrops:chinese_cabbage_stage_4
      hologram-offset-correction: -0.4
      events:
        break:
          action_1:
            type: sound
            value:
              source: player
              key: minecraft:block.crop.break
              volume: 1
              pitch: 1
          action_2:
            type: drop-items
            value:
              quality-crops:
                min: 1
                max: 1
                items:
                  1: customcrops:chinese_cabbage
                  2: customcrops:chinese_cabbage_silver_star
                  3: customcrops:chinese_cabbage_golden_star
              other-items:
                loot_1:
                  item: customcrops:chinese_cabbage_seeds
                  min: 1
                  max: 1
                  chance: 1
  grow-conditions:
    condition_1:
      type: suitable_season
      value:
        - Spring
        - Summer
        - Autumn
  death-conditions:
    unsuitable_season:
      model: customcrops:crop_stage_death
      conditions:
        condition_1:
          type: unsuitable_season
          value:
            - Winter
  custom-bone-meal:
    bone_meal_1:
      item: BONE_MEAL
      particle: VILLAGER_HAPPY
      sound: minecraft:item.bone_meal.use
      chance:
        2: 0.2
        1: 0.6