pepper_seeds:
  displayname: "<white>Pepper 씨앗"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/crops/pepper/pepper_seeds
pepper:
  displayname: "Pepper"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/pepper/pepper
pepper_silver_star:
  displayname: "<white>Pepper (실버 스타)"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/pepper/pepper_silver_star
pepper_golden_star:
  displayname: "<white>Pepper (골든 스타)"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/pepper/pepper_golden_star
pepper_stage_1:
  material: SUGAR
  Mechanics:
    furniture:
      type: DISPLAY_ENTITY
      hitbox:
        width: 1.0
        height: 1.0
      display_entity_properties:
        display_transform: FIXED
      limited_placing:
        roof: false
        floor: true
        wall: false
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/pepper/stage_1
pepper_stage_2:
  material: SUGAR
  Mechanics:
    furniture:
      type: DISPLAY_ENTITY
      hitbox:
        width: 1.0
        height: 1.0
      display_entity_properties:
        display_transform: FIXED
      limited_placing:
        roof: false
        floor: true
        wall: false
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/pepper/stage_2
pepper_stage_3:
  material: SUGAR
  Mechanics:
    furniture:
      type: DISPLAY_ENTITY
      hitbox:
        width: 1.0
        height: 1.0
      display_entity_properties:
        display_transform: FIXED
      limited_placing:
        roof: false
        floor: true
        wall: false
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/pepper/stage_3
pepper_stage_4:
  material: SUGAR
  Mechanics:
    furniture:
      type: DISPLAY_ENTITY
      hitbox:
        width: 1.0
        height: 1.0
      display_entity_properties:
        display_transform: FIXED
      limited_placing:
        roof: false
        floor: true
        wall: false
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/pepper/stage_4
pepper_stage_5:
  material: SUGAR
  Mechanics:
    furniture:
      type: DISPLAY_ENTITY
      hitbox:
        width: 1.0
        height: 1.0
      display_entity_properties:
        display_transform: FIXED
      limited_placing:
        roof: false
        floor: true
        wall: false
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/pepper/stage_5