hop_seeds:
  displayname: "<white>Hop 씨앗"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/crops/hop/hop_seeds
hop:
  displayname: "<white>Hop"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/hop/hop
hop_silver_star:
  displayname: "<white>hop (실버 스타)"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/hop/hop_silver_star
hop_golden_star:
  displayname: "<white>Hop (골든 스타)"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/hop/hop_golden_star
hop_stage_1:
  material: SUGAR
  Mechanics:
    stringblock:
      custom_variation: 51
      model: item/crops/hop/stage_1
  Pack:
    generate_model: false
    model: item/crops/hop/stage_1
hop_stage_2:
  material: SUGAR
  Mechanics:
    stringblock:
      custom_variation: 52
      model: item/crops/hop/stage_2
  Pack:
    generate_model: false
    model: item/crops/hop/stage_2
hop_stage_3:
  material: SUGAR
  Mechanics:
    stringblock:
      custom_variation: 53
      model: item/crops/hop/stage_3
  Pack:
    generate_model: false
    model: item/crops/hop/stage_3
hop_stage_4:
  material: SUGAR
  Mechanics:
    stringblock:
      custom_variation: 54
      model: item/crops/hop/stage_4
  Pack:
    generate_model: false
    model: item/crops/hop/stage_4