cabbage:
  type: ITEM_DISPLAY
  pot-whitelist:
    - default
  seed: cabbage_seeds
  requirements:
    plant:
      requirement_1:
        type: season
        value:
          - Spring
          - Summer
        message: "It's not a good season to plant cabbage"
  plant-actions:
    action_1:
      type: sound
      value:
        source: player
        key: minecraft:item.hoe.till
        volume: 1
        pitch: 1
  max-points: 4
  points:
    0:
      model: cabbage_stage_1
      hologram-offset-correction: -0.4
      events:
        break:
          action_1:
            type: sound
            value:
              source: player
              key: minecraft:block.crop.break
              volume: 1
              pitch: 1
    1:
      model: cabbage_stage_2
      hologram-offset-correction: -0.4
      events:
        break:
          action_1:
            type: sound
            value:
              source: player
              key: minecraft:block.crop.break
              volume: 1
              pitch: 1
    2:
      model: cabbage_stage_3
      hologram-offset-correction: -0.4
      events:
        break:
          action_1:
            type: sound
            value:
              source: player
              key: minecraft:block.crop.break
              volume: 1
              pitch: 1
    3:
      model: cabbage_stage_4
      hologram-offset-correction: -0.4
      events:
        break:
          action_1:
            type: sound
            value:
              source: player
              key: minecraft:block.crop.break
              volume: 1
              pitch: 1
          action_2:
            type: drop-items
            value:
              quality-crops:
                min: 1
                max: 1
                items:
                  1: cabbage
                  2: cabbage_silver_star
                  3: cabbage_golden_star
              other-items:
                loot_1:
                  item: cabbage_seeds
                  min: 1
                  max: 1
                  chance: 1
    4:
      events:
        grow:
          action_1:
            type: variation
            value:
              gigantic:
                item: gigantic_cabbage
                type: TRIPWIRE
                chance: 0.01
  grow-conditions:
    condition_1:
      type: suitable_season
      value:
        - Spring
        - Summer
  death-conditions:
    unsuitable_season:
      model: crop_stage_death
      conditions:
        condition_1:
          type: unsuitable_season
          value:
            - Winter
  custom-bone-meal:
    bone_meal_1:
      item: BONE_MEAL
      particle: VILLAGER_HAPPY
      sound: minecraft:item.bone_meal.use
      chance:
        2: 0.2
        1: 0.6
