pineapple_seeds:
  displayname: "<white>Pineapple 씨앗"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/crops/pineapple/pineapple_seeds
pineapple:
  displayname: "<white>Pineapple"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/pineapple/pineapple
pineapple_silver_star:
  displayname: "<white>Pineapple (실버 스타)"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/pineapple/pineapple_silver_star
pineapple_golden_star:
  displayname: "<white>Pineapple (골든 스타)"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/pineapple/pineapple_golden_star
pineapple_stage_1:
  material: SUGAR
  Mechanics:
    furniture:
      type: DISPLAY_ENTITY
      hitbox:
        width: 1.0
        height: 1.0
      display_entity_properties:
        display_transform: FIXED
      limited_placing:
        roof: false
        floor: true
        wall: false
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/pineapple/stage_1
pineapple_stage_2:
  material: SUGAR
  Mechanics:
    furniture:
      type: DISPLAY_ENTITY
      hitbox:
        width: 1.0
        height: 1.0
      display_entity_properties:
        display_transform: FIXED
      limited_placing:
        roof: false
        floor: true
        wall: false
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/pineapple/stage_2
pineapple_stage_3:
  material: SUGAR
  Mechanics:
    furniture:
      type: DISPLAY_ENTITY
      hitbox:
        width: 1.0
        height: 1.0
      display_entity_properties:
        display_transform: FIXED
      limited_placing:
        roof: false
        floor: true
        wall: false
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/pineapple/stage_3
pineapple_stage_4:
  material: SUGAR
  Mechanics:
    furniture:
      type: DISPLAY_ENTITY
      hitbox:
        width: 1.0
        height: 1.0
      display_entity_properties:
        display_transform: FIXED
      limited_placing:
        roof: false
        floor: true
        wall: false
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/pineapple/stage_4
gigantic_pineapple:
  displayname: "<white>Overgrown Pineapple"
  material: SUGAR
  Mechanics:
    stringblock:
      custom_variation: 32
      model: item/crops/pineapple/gigantic_pineapple
  Pack:
    generate_model: false
    model: item/crops/pineapple/gigantic_pineapple