hop:
  type: ITEM_DISPLAY
  pot-whitelist:
    - default
  seed: hop_seeds
  requirements:
    plant:
      requirement_1:
        type: season
        value:
          - Summer
        message: "It's not a good season to plant hop"
  plant-actions:
    action_1:
      type: sound
      value:
        source: player
        key: minecraft:item.hoe.till
        volume: 1
        pitch: 1
  max-points: 3
  points:
    0:
      model: hop_stage_1
      hologram-offset-correction: 0.6
      events:
        break:
          action_1:
            type: sound
            value:
              source: player
              key: minecraft:block.crop.break
              volume: 1
              pitch: 1
    1:
      model: hop_stage_2
      hologram-offset-correction: 0.6
      events:
        break:
          action_1:
            type: sound
            value:
              source: player
              key: minecraft:block.crop.break
              volume: 1
              pitch: 1
    2:
      model: hop_stage_3
      hologram-offset-correction: 0.6
      events:
        break:
          action_1:
            type: sound
            value:
              source: player
              key: minecraft:block.crop.break
              volume: 1
              pitch: 1
    3:
      model: hop_stage_4
      hologram-offset-correction: 0.6
      events:
        break:
          action_1:
            type: sound
            value:
              source: player
              key: minecraft:block.crop.break
              volume: 1
              pitch: 1
          action_2:
            type: drop-items
            value:
              quality-crops:
                min: 2
                max: 5
                items:
                  1: hop
                  2: hop_silver_star
                  3: hop_golden_star
              other-items:
                loot_1:
                  item: hop_seeds
                  min: 1
                  max: 1
                  chance: 1
        interact-by-hand:
          action_1:
            type: break
            value: true 
          action_2:
            type: replant
            value:
              point: 0
              crop: hop
              model: hop_stage_1
  grow-conditions:
    condition_1:
      type: suitable_season
      value:
        - Summer
  death-conditions:
    no_water:
      model: crop_stage_death
      conditions:
        condition_1:
          type: water_less_than
          value: 1
    unsuitable_season:
      model: crop_stage_death
      conditions:
        condition_1:
          type: unsuitable_season
          value:
            - Spring
            - Winter
            - Autumn
    crow_attack:
      conditions:
        condition_1:
          type: crow_attack
          value:
            chance: 0.001
            fly-model: crow_fly
            stand-model: crow_stand
  custom-bone-meal:
    bone_meal_1:
      item: BONE_MEAL
      particle: VILLAGER_HAPPY
      sound: minecraft:item.bone_meal.use
      chance:
        2: 0.2
        1: 0.6