grape_seeds:
  displayname: "<white>Grape 씨앗"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/crops/grape/grape_seeds
grape:
  displayname: "<white>Grape"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/grape/grape
grape_silver_star:
  displayname: "<white>Grape (실버 스타)"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/grape/grape_silver_star
grape_golden_star:
  displayname: "<white>Grape (골든 스타)"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/grape/grape_golden_star
grape_stage_1:
  material: SUGAR
  Mechanics:
    stringblock:
      custom_variation: 18
      model: item/crops/grape/stage_1
  Pack:
    generate_model: false
    model: item/crops/grape/stage_1
grape_stage_2:
  material: SUGAR
  Mechanics:
    stringblock:
      custom_variation: 19
      model: item/crops/grape/stage_2
  Pack:
    generate_model: false
    model: item/crops/grape/stage_2
grape_stage_3:
  material: SUGAR
  Mechanics:
    stringblock:
      custom_variation: 20
      model: item/crops/grape/stage_3
  Pack:
    generate_model: false
    model: item/crops/grape/stage_3
grape_stage_4:
  material: SUGAR
  Mechanics:
    stringblock:
      custom_variation: 21
      model: item/crops/grape/stage_4
  Pack:
    generate_model: false
    model: item/crops/grape/stage_4
grape_stage_5:
  material: SUGAR
  Mechanics:
    stringblock:
      custom_variation: 22
      model: item/crops/grape/stage_5
  Pack:
    generate_model: false
    model: item/crops/grape/stage_5
grape_stage_6:
  material: SUGAR
  Mechanics:
    stringblock:
      custom_variation: 23
      model: item/crops/grape/stage_6
  Pack:
    generate_model: false
    model: item/crops/grape/stage_6