info:
  namespace: customcrops
items:
  corn_stage_1:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/corn/stage_1
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
        cancel_drop: true
  corn_stage_2:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/corn/stage_2
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
        cancel_drop: true
  corn_stage_3:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/corn/stage_3
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
        cancel_drop: true
  corn_stage_4:
    display_name: ""
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/corn/stage_4
    specific_properties:
      block:
        placed_model:
          type: REAL_WIRE
        cancel_drop: true
  corn_seeds:
    display_name: "옥수수 씨앗"
    #display_name: 玉米种子
    resource:
      generate: false
      material: PAPER
      model_path: item/crops/corn/corn_seeds
  corn:
    display_name: "옥수수"
    #display_name: 玉米
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/corn/corn
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  corn_silver_star:
    display_name: "옥수수 (실버 스타)"
    #display_name: 玉米(银星)
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/corn/corn_silver_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
  corn_golden_star:
    display_name: "옥수수 (골든 스타)"
    #display_name: 玉米(金星)
    resource:
      generate: false
      material: APPLE
      model_path: item/crops/corn/corn_golden_star
    events:
      eat:
        feed:
          amount: 1
          saturation: 1
categories:
  customcrops_corn:
    enabled: true
    icon: corn
    name: '옥수수'
    items:
      - customcrops:corn_seeds
      - customcrops:corn
      - customcrops:corn_silver_star
      - customcrops:corn_golden_star
      - customcrops:corn_stage_1
      - customcrops:corn_stage_2
      - customcrops:corn_stage_3
      - customcrops:corn_stage_4
      - customcrops:corn_stage_5
      - customcrops:corn_stage_6