apple_stage_1:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/apple/stage_1
apple_stage_2:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/apple/stage_2
apple_stage_3:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/apple/stage_3
apple_stage_4:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/apple/stage_4
apple_stage_5:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/apple/stage_5
apple_stage_6:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/apple/stage_6