garlic_seeds:
  displayname: "<white>Garlic 씨앗"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/crops/garlic/garlic_seeds
garlic:
  displayname: "<white>Garlic"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/garlic/garlic
garlic_silver_star:
  displayname: "<white>garlic (실버 스타)"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/garlic/garlic_silver_star
garlic_golden_star:
  displayname: "<white>Garlic (골든 스타)"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/garlic/garlic_golden_star
garlic_stage_1:
  material: SUGAR
  Mechanics:
    stringblock:
      custom_variation: 61
      model: item/crops/garlic/stage_1
  Pack:
    generate_model: false
    model: item/crops/garlic/stage_1
garlic_stage_2:
  material: SUGAR
  Mechanics:
    stringblock:
      custom_variation: 62
      model: item/crops/garlic/stage_2
  Pack:
    generate_model: false
    model: item/crops/garlic/stage_2
garlic_stage_3:
  material: SUGAR
  Mechanics:
    stringblock:
      custom_variation: 63
      model: item/crops/garlic/stage_3
  Pack:
    generate_model: false
    model: item/crops/garlic/stage_3
garlic_stage_4:
  material: SUGAR
  Mechanics:
    stringblock:
      custom_variation: 64
      model: item/crops/garlic/stage_4
  Pack:
    generate_model: false
    model: item/crops/garlic/stage_4