chinese_cabbage_seeds:
  displayname: "<white>Chinese Cabbage 씨앗"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/crops/chinese_cabbage/chinese_cabbage_seeds
chinese_cabbage:
  displayname: "<white>Chinese Cabbage"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/chinese_cabbage/chinese_cabbage
chinese_cabbage_silver_star:
  displayname: "<white>Chinese Cabbage (실버 스타)"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/chinese_cabbage/chinese_cabbage_silver_star
chinese_cabbage_golden_star:
  displayname: "<white>Chinese Cabbage (골든 스타)"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/chinese_cabbage/chinese_cabbage_golden_star
chinese_cabbage_stage_1:
  material: SUGAR
  Mechanics:
    furniture:
      type: DISPLAY_ENTITY
      hitbox:
        width: 1.0
        height: 1.0
      display_entity_properties:
        display_transform: FIXED
      limited_placing:
        roof: false
        floor: true
        wall: false
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/chinese_cabbage/stage_1
chinese_cabbage_stage_2:
  material: SUGAR
  Mechanics:
    furniture:
      type: DISPLAY_ENTITY
      hitbox:
        width: 1.0
        height: 1.0
      display_entity_properties:
        display_transform: FIXED
      limited_placing:
        roof: false
        floor: true
        wall: false
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/chinese_cabbage/stage_2
chinese_cabbage_stage_3:
  material: SUGAR
  Mechanics:
    furniture:
      type: DISPLAY_ENTITY
      hitbox:
        width: 1.0
        height: 1.0
      display_entity_properties:
        display_transform: FIXED
      limited_placing:
        roof: false
        floor: true
        wall: false
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/chinese_cabbage/stage_3
chinese_cabbage_stage_4:
  material: SUGAR
  Mechanics:
    furniture:
      type: DISPLAY_ENTITY
      hitbox:
        width: 1.0
        height: 1.0
      display_entity_properties:
        display_transform: FIXED
      limited_placing:
        roof: false
        floor: true
        wall: false
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/chinese_cabbage/stage_4