eggplant_seeds:
  displayname: "<white>Eggplant 씨앗"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/crops/eggplant/eggplant_seeds
eggplant:
  displayname: "<white>Eggplant"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/eggplant/eggplant
eggplant_silver_star:
  displayname: "<white>eggplant (실버 스타)"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/eggplant/eggplant_silver_star
eggplant_golden_star:
  displayname: "<white>Eggplant (골든 스타)"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/eggplant/eggplant_golden_star
eggplant_stage_1:
  material: SUGAR
  Mechanics:
    stringblock:
      custom_variation: 33
      model: item/crops/eggplant/stage_1
  Pack:
    generate_model: false
    model: item/crops/eggplant/stage_1
eggplant_stage_2:
  material: SUGAR
  Mechanics:
    stringblock:
      custom_variation: 34
      model: item/crops/eggplant/stage_2
  Pack:
    generate_model: false
    model: item/crops/eggplant/stage_2
eggplant_stage_3:
  material: SUGAR
  Mechanics:
    stringblock:
      custom_variation: 35
      model: item/crops/eggplant/stage_3
  Pack:
    generate_model: false
    model: item/crops/eggplant/stage_3
eggplant_stage_4:
  material: SUGAR
  Mechanics:
    stringblock:
      custom_variation: 36
      model: item/crops/eggplant/stage_4
  Pack:
    generate_model: false
    model: item/crops/eggplant/stage_4