corn_seeds:
  displayname: "<white>Corn 씨앗"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/crops/corn/corn_seeds
corn:
  displayname: "<white>Corn"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/corn/corn
corn_silver_star:
  displayname: "<white>Corn (실버 스타)"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/corn/corn_silver_star
corn_golden_star:
  displayname: "<white>Corn (골든 스타)"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/corn/corn_golden_star
corn_stage_1:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/corn/stage_1
corn_stage_2:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/corn/stage_2
corn_stage_3:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/corn/stage_3
corn_stage_4:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/corn/stage_4