apple:
  type: ITEM_FRAME
  pot-whitelist:
    - default
  seed: APPLE
  plant-actions:
    action_1:
      type: sound
      value:
        source: player
        key: minecraft:item.hoe.till
        volume: 1
        pitch: 1
  max-points: 8
  points:
    0:
      model: customcrops:apple_stage_1
      hologram-offset-correction: -0.4
      events:
        break:
          action_1:
            type: drop-items
            value:
              other-items:
                loot_1:
                  item: STICK
                  min: 1
                  max: 1
                  chance: 0.3
          action_2:
            type: sound
            value:
              source: player
              key: minecraft:block.wood.break
              volume: 1
              pitch: 1
    1:
      model: customcrops:apple_stage_2
      hologram-offset-correction: 0.1
      events:
        break:
          action_1:
            type: drop-items
            value:
              other-items:
                loot_1:
                  item: STICK
                  min: 1
                  max: 2
                  chance: 0.5
          action_2:
            type: sound
            value:
              source: player
              key: minecraft:block.wood.break
              volume: 1
              pitch: 1
    3:
      model: customcrops:apple_stage_3
      hologram-offset-correction: 0.8
      events:
        break:
          action_1:
            type: drop-items
            value:
              other-items:
                loot_1:
                  item: STICK
                  min: 1
                  max: 2
                  chance: 0.8
          action_2:
            type: sound
            value:
              source: player
              key: minecraft:block.wood.break
              volume: 1
              pitch: 1
    4:
      model: customcrops:apple_stage_4
      hologram-offset-correction: 1.2
      events:
        break:
          action_1:
            type: drop-items
            value:
              other-items:
                loot_1:
                  item: OAK_LOG
                  min: 1
                  max: 2
                  chance: 1
          action_2:
            type: sound
            value:
              source: player
              key: minecraft:block.wood.break
              volume: 1
              pitch: 1
    6:
      model: customcrops:apple_stage_5
      hologram-offset-correction: 1.2
      events:
        break:
          action_1:
            type: drop-items
            value:
              other-items:
                loot_1:
                  item: OAK_LOG
                  min: 1
                  max: 2
                  chance: 1
          action_2:
            type: sound
            value:
              source: player
              key: minecraft:block.wood.break
              volume: 1
              pitch: 1
    8:
      model: customcrops:apple_stage_6
      hologram-offset-correction: 1.2
      events:
        break:
          action_1:
            type: drop-items
            value:
              other-items:
                loot_1:
                  item: OAK_LOG
                  min: 1
                  max: 2
                  chance: 1
          action_2:
            type: sound
            value:
              source: player
              key: minecraft:block.wood.break
              volume: 1
              pitch: 1
        interact-by-hand:
          action_1:
            type: break
            value: false
          action_2:
            type: replant
            value:
              point: 4
              crop: apple
              model: customcrops:apple_stage_4
          action_3:
            type: drop-items
            value:
              other-items:
                loot_1:
                  item: APPLE
                  min: 1
                  max: 1
                  chance: 1
                loot_2:
                  item: APPLE
                  min: 1
                  max: 1
                  chance: 0.8
                loot_3:
                  item: APPLE
                  min: 1
                  max: 1
                  chance: 0.6
                loot_4:
                  item: APPLE
                  min: 1
                  max: 1
                  chance: 0.4
  death-conditions:
    unsuitable_season:
      model: customcrops:crop_stage_death
      conditions:
        condition_1:
          type: unsuitable_season
          value:
            - Winter
    crow_attack:
      conditions:
        condition_1:
          type: crow_attack
          value:
            chance: 0.0001
            fly-model: customcrops:crow_fly
            stand-model: customcrops:crow_stand
  custom-bone-meal:
    bone_meal_1:
      item: BONE_MEAL
      particle: VILLAGER_HAPPY
      sound: minecraft:item.bone_meal.use
      chance:
        2: 0.2
        1: 0.6
