eggplant_seeds:
  displayname: "<white>Eggplant 씨앗"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/crops/eggplant/eggplant_seeds
eggplant:
  displayname: "<white>Eggplant"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/eggplant/eggplant
eggplant_silver_star:
  displayname: "<white>eggplant (실버 스타)"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/eggplant/eggplant_silver_star
eggplant_golden_star:
  displayname: "<white>Eggplant (골든 스타)"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/eggplant/eggplant_golden_star
eggplant_stage_1:
  material: SUGAR
  Mechanics:
    furniture:
      type: DISPLAY_ENTITY
      hitbox:
        width: 1.0
        height: 1.0
      display_entity_properties:
        display_transform: FIXED
      limited_placing:
        roof: false
        floor: true
        wall: false
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/eggplant/stage_1
eggplant_stage_2:
  material: SUGAR
  Mechanics:
    furniture:
      type: DISPLAY_ENTITY
      hitbox:
        width: 1.0
        height: 1.0
      display_entity_properties:
        display_transform: FIXED
      limited_placing:
        roof: false
        floor: true
        wall: false
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/eggplant/stage_2
eggplant_stage_3:
  material: SUGAR
  Mechanics:
    furniture:
      type: DISPLAY_ENTITY
      hitbox:
        width: 1.0
        height: 1.0
      display_entity_properties:
        display_transform: FIXED
      limited_placing:
        roof: false
        floor: true
        wall: false
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/eggplant/stage_3
eggplant_stage_4:
  material: SUGAR
  Mechanics:
    furniture:
      type: DISPLAY_ENTITY
      hitbox:
        width: 1.0
        height: 1.0
      display_entity_properties:
        display_transform: FIXED
      limited_placing:
        roof: false
        floor: true
        wall: false
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/eggplant/stage_4