cabbage_seeds:
  displayname: "<white>Cabbage 씨앗"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/crops/cabbage/cabbage_seeds
cabbage:
  displayname: "<white>Cabbage"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/cabbage/cabbage
cabbage_silver_star:
  displayname: "<white>Cabbage (실버 스타)"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/cabbage/cabbage_silver_star
cabbage_golden_star:
  displayname: "<white>Cabbage (골든 스타)"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/cabbage/cabbage_golden_star
cabbage_stage_1:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/cabbage/stage_1
cabbage_stage_2:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/cabbage/stage_2
cabbage_stage_3:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/cabbage/stage_3
cabbage_stage_4:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/cabbage/stage_4
gigantic_cabbage:
  displayname: "<white>엄청큰 양배추"
  material: SUGAR
  Mechanics:
    stringblock:
      custom_variation: 46
      model: item/crops/cabbage/gigantic_cabbage
      drop:
        silktouch: false 
        loots:
          - {oraxen_item: gigantic_cabbage, probability: 1.0}
  Pack:
    generate_model: false
    model: item/crops/cabbage/gigantic_cabbage